# Nmap 6.47 scan initiated Sat Dec  3 18:08:37 2016 as: nmap -O -p0-65535 -oN attack9.nmap —sV 10.0.1.101
Failed to resolve "—sV".
Nmap scan report for 10.0.1.101
Host is up (0.00070s latency).
Not shown: 65506 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  unknown
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  unknown
39322/tcp open  unknown
41402/tcp open  unknown
52221/tcp open  unknown
59681/tcp open  unknown
MAC Address: 08:00:27:73:4D:1F (Cadmus Computer Systems)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec  3 18:08:49 2016 -- 1 IP address (1 host up) scanned in 12.21 seconds
